<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用VuePress搭建个人博客 | congco</title>
    <meta name="description" content="得道者多助，失道者寡助">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.92830278.css" as="style"><link rel="preload" href="/assets/js/app.e8499967.js" as="script"><link rel="preload" href="/assets/js/4.671682c8.js" as="script"><link rel="preload" href="/assets/js/1.a98ce3df.js" as="script"><link rel="preload" href="/assets/js/48.d1201087.js" as="script"><link rel="prefetch" href="/assets/js/10.46de9ecb.js"><link rel="prefetch" href="/assets/js/11.9c2a9083.js"><link rel="prefetch" href="/assets/js/12.cef8694f.js"><link rel="prefetch" href="/assets/js/13.75b2fea7.js"><link rel="prefetch" href="/assets/js/14.dda9c7f5.js"><link rel="prefetch" href="/assets/js/15.acbf50c9.js"><link rel="prefetch" href="/assets/js/16.0c1ae99a.js"><link rel="prefetch" href="/assets/js/17.3f3a454c.js"><link rel="prefetch" href="/assets/js/18.f2236f7b.js"><link rel="prefetch" href="/assets/js/19.2f460235.js"><link rel="prefetch" href="/assets/js/20.a905d223.js"><link rel="prefetch" href="/assets/js/21.9e66950a.js"><link rel="prefetch" href="/assets/js/22.b290a1db.js"><link rel="prefetch" href="/assets/js/23.1fb665fd.js"><link rel="prefetch" href="/assets/js/24.29e3b9de.js"><link rel="prefetch" href="/assets/js/25.85f9fcc6.js"><link rel="prefetch" href="/assets/js/26.3fc11a1f.js"><link rel="prefetch" href="/assets/js/27.30c3d008.js"><link rel="prefetch" href="/assets/js/28.d7096af8.js"><link rel="prefetch" href="/assets/js/29.c98b8b99.js"><link rel="prefetch" href="/assets/js/30.59128df0.js"><link rel="prefetch" href="/assets/js/31.9a579f0f.js"><link rel="prefetch" href="/assets/js/32.eead4caf.js"><link rel="prefetch" href="/assets/js/33.fc19c175.js"><link rel="prefetch" href="/assets/js/34.1525560a.js"><link rel="prefetch" href="/assets/js/35.50be3254.js"><link rel="prefetch" href="/assets/js/36.e3af60ca.js"><link rel="prefetch" href="/assets/js/37.c15db4dd.js"><link rel="prefetch" href="/assets/js/38.886a0554.js"><link rel="prefetch" href="/assets/js/39.bd110f62.js"><link rel="prefetch" href="/assets/js/40.411752c8.js"><link rel="prefetch" href="/assets/js/41.e36c584f.js"><link rel="prefetch" href="/assets/js/42.50b41c70.js"><link rel="prefetch" href="/assets/js/43.975cc080.js"><link rel="prefetch" href="/assets/js/44.b69f3750.js"><link rel="prefetch" href="/assets/js/45.cf127702.js"><link rel="prefetch" href="/assets/js/46.8e651665.js"><link rel="prefetch" href="/assets/js/47.e4ea1181.js"><link rel="prefetch" href="/assets/js/49.99c67989.js"><link rel="prefetch" href="/assets/js/5.228945f5.js"><link rel="prefetch" href="/assets/js/50.7905cbb6.js"><link rel="prefetch" href="/assets/js/51.b20a6291.js"><link rel="prefetch" href="/assets/js/52.ac13f0ed.js"><link rel="prefetch" href="/assets/js/53.8a94324b.js"><link rel="prefetch" href="/assets/js/54.3cf33039.js"><link rel="prefetch" href="/assets/js/55.b54acb4f.js"><link rel="prefetch" href="/assets/js/56.ef17c230.js"><link rel="prefetch" href="/assets/js/57.46dd3e90.js"><link rel="prefetch" href="/assets/js/58.099c54df.js"><link rel="prefetch" href="/assets/js/59.78aa717a.js"><link rel="prefetch" href="/assets/js/6.a52d2182.js"><link rel="prefetch" href="/assets/js/7.b40f46a7.js"><link rel="prefetch" href="/assets/js/8.d5bb28a6.js"><link rel="prefetch" href="/assets/js/9.371425f6.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.cf4a823e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.92830278.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container"><div><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.png" alt="congco" class="logo"> <span class="site-name">congco</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox" checked="checked"></div></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/category/congco.html" class="nav-link"><i class="iconfont undefined"></i>
  congco
</a></li><li class="dropdown-item"><!----> <a href="/category/Linux.html" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/category/work.html" class="nav-link"><i class="iconfont undefined"></i>
  work
</a></li><li class="dropdown-item"><!----> <a href="/category/Java.html" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/category/Python.html" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/category/wuw.html" class="nav-link"><i class="iconfont undefined"></i>
  wuw
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/qbmzc" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/1fa980d5267b" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/qbmzc" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitlab.com/congco?nav_source=navbar" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitlab"></i>
  GitLab
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/category/congco.html" class="nav-link"><i class="iconfont undefined"></i>
  congco
</a></li><li class="dropdown-item"><!----> <a href="/category/Linux.html" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/category/work.html" class="nav-link"><i class="iconfont undefined"></i>
  work
</a></li><li class="dropdown-item"><!----> <a href="/category/Java.html" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/category/Python.html" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/category/wuw.html" class="nav-link"><i class="iconfont undefined"></i>
  wuw
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/qbmzc" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/1fa980d5267b" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/qbmzc" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitlab.com/congco?nav_source=navbar" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitlab"></i>
  GitLab
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用VuePress搭建个人博客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/wuw/2019/07/build_blog.html#效果图" class="sidebar-link">效果图</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/wuw/2019/07/build_blog.html#安装yarn" class="sidebar-link">安装yarn</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/wuw/2019/07/build_blog.html#arch-linux" class="sidebar-link">Arch Linux</a></li><li class="sidebar-sub-header"><a href="/views/wuw/2019/07/build_blog.html#path-setup" class="sidebar-link">Path Setup</a></li><li class="sidebar-sub-header"><a href="/views/wuw/2019/07/build_blog.html#windows" class="sidebar-link">Windows</a></li></ul></li><li><a href="/views/wuw/2019/07/build_blog.html#vuepress" class="sidebar-link">VuePress</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/wuw/2019/07/build_blog.html#全局安装" class="sidebar-link">全局安装</a></li><li class="sidebar-sub-header"><a href="/views/wuw/2019/07/build_blog.html#在已有项目中安装" class="sidebar-link">在已有项目中安装</a></li></ul></li><li><a href="/views/wuw/2019/07/build_blog.html#使用主题" class="sidebar-link">使用主题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/wuw/2019/07/build_blog.html#部署" class="sidebar-link">部署</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/wuw/2019/07/build_blog.html#github-页面" class="sidebar-link">GitHub 页面</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div><main class="page reco-hide"> <div class="page-title"><h1>使用VuePress搭建个人博客</h1> <hr> <div data-v-362e684e><i class="iconfont reco-account" data-v-362e684e><span data-v-362e684e>congco</span></i> <i class="iconfont reco-date" data-v-362e684e><span data-v-362e684e>2019/7/22</span></i> <span id="/views/wuw/2019/07/build_blog.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-2e99e05a data-v-362e684e><i class="iconfont reco-eye" style="margin-right: .5rem" data-v-2e99e05a></i> <a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;" data-v-2e99e05a></a></span> <i class="iconfont reco-tag tags" data-v-362e684e><span class="tag-item" data-v-362e684e>
      daily
    </span><span class="tag-item" data-v-362e684e>
      vuepress
    </span></i></div></div> <div class="content__default"><h2 id="效果图"><a href="#效果图" aria-hidden="true" class="header-anchor">#</a> 效果图</h2> <p><img src="https://raw.githubusercontent.com/qbmzc/images/master/mdimage/2019/1563803554554.png" alt="1563803554554"></p> <h2 id="安装yarn"><a href="#安装yarn" aria-hidden="true" class="header-anchor">#</a> 安装<code>yarn</code></h2> <p><a href="https://yarn.bootcss.com/docs/install/#windows-stable" target="_blank" rel="noopener noreferrer">yarn地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><img src="https://raw.githubusercontent.com/qbmzc/images/master/mdimage/2019/%E6%89%B9%E6%B3%A8%202019-07-22%20215621.png" alt="yarn"></p> <p>在使用 Yarn 之前，首先要在您的系统上安装 Yarn 。 以下列出了多种不同的安装方式，并且新的安装方式仍在继续添加：</p> <p>操作系统:</p> <h3 id="arch-linux"><a href="#arch-linux" aria-hidden="true" class="header-anchor">#</a> Arch Linux</h3> <p>On Arch Linux, Yarn can be installed through the official package manager.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pacman -S yarn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="path-setup"><a href="#path-setup" aria-hidden="true" class="header-anchor">#</a> Path Setup</h3> <p>如果未在 PATH 环境变量中找到 yarn，请按照以下步骤添加 yarn 到 PATH 环境变量中，使其可以随处运行。</p> <p>注意：您的配置文件可能是 <code>.profile</code>、<code>.bash_profile</code>、<code>.bashrc</code>、<code>.zshrc</code> 等。</p> <ol><li>将此项加入您的配置文件： <code>export PATH=&quot;$PATH:/opt/yarn-[version]/bin&quot;</code> （路径可能根据您安装 Yarn 的位置而有差异）</li> <li>在终端中，执行登录并登出以使更改生效</li></ol> <p>为了可以全局访问 Yarn 的可执行文件，你需要在您的终端中设置 <code>PATH</code> 环境变量。若要执行此操作，请添加 <code>export PATH=&quot;$PATH:</code>yarn global bin<code>&quot;</code> 到您的配置文件中。</p> <p>通过如下命令测试 Yarn 是否安装成功：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn --version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果是<code>Windows</code>系统，请选择对应的系统</p> <h3 id="windows"><a href="#windows" aria-hidden="true" class="header-anchor">#</a> Windows</h3> <p>在 Windows 系统中有三种安装 Yarn 的方式。</p> <h4 id="下载安装程序"><a href="#下载安装程序" aria-hidden="true" class="header-anchor">#</a> 下载安装程序</h4> <p>你将下载到一个 <code>.msi</code> 文件，当它运行时会指引你将 Yarn 安装到 Windows 上。</p> <p>如果你使用此安装程序，需要先安装 <a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer">Node.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p><a href="https://yarn.bootcss.com/latest.msi" target="_blank" rel="noopener noreferrer">下载安装程序<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="通过-chocolatey-安装"><a href="#通过-chocolatey-安装" aria-hidden="true" class="header-anchor">#</a> 通过 Chocolatey 安装</h4> <p><a href="https://chocolatey.org/" target="_blank" rel="noopener noreferrer">Chocolatey<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是一个 Windows 专用的软件包管理工具。 请按照此 <a href="https://chocolatey.org/install" target="_blank" rel="noopener noreferrer">说明<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 安装 Chocolatey 。</p> <p>安装 Chocolatey 之后，你就可以在控制台执行如下命令安装 Yarn 了：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>choco install yarn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这也会确保你安装了 <a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer">Node.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 。</p> <h4 id="通过-scoop-安装"><a href="#通过-scoop-安装" aria-hidden="true" class="header-anchor">#</a> 通过 Scoop 安装</h4> <p><a href="http://scoop.sh/" target="_blank" rel="noopener noreferrer">Scoop<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是一个用于 Windows 的基于命令行的安装工具。 请按照此 <a href="https://github.com/lukesampson/scoop/wiki/Quick-Start" target="_blank" rel="noopener noreferrer">说明<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 安装 Scoop 。</p> <p>Scoop 安装后，你就可以在控制台执行如下命令安装 Yarn 了：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>scoop install yarn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果 <a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer">Node.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 未被安装，scoop 会提示你安装。 例如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>scoop install nodejs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="注意"><a href="#注意" aria-hidden="true" class="header-anchor">#</a> 注意</h4> <p>请将您的项目目录和 Yarn 的缓存目录 (%LocalAppData%\Yarn) 列入杀毒软件的白名单中，否则会因为每次向磁盘写入文件时而被扫描，导致安装软件包变得很慢。</p> <p>通过如下命令测试 Yarn 是否安装成功：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn --version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="vuepress"><a href="#vuepress" aria-hidden="true" class="header-anchor">#</a> VuePress</h2> <p><a href="http://caibaojian.com/vuepress/" target="_blank" rel="noopener noreferrer">VuePress中文网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="全局安装"><a href="#全局安装" aria-hidden="true" class="header-anchor">#</a> 全局安装</h3> <p>如果你只是想随便用下 VuePress，你可以在全局安装它：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 全局安装</span>
<span class="token function">npm</span> <span class="token function">install</span> -g vuepress

<span class="token comment"># 创建一个 markdown 文件</span>
<span class="token builtin class-name">echo</span> <span class="token string">'# Hello VuePress'</span> <span class="token operator">&gt;</span> README.md

<span class="token comment"># 开始编写文档</span>
vuepress dev

<span class="token comment"># 构建</span>
vuepress build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="在已有项目中安装"><a href="#在已有项目中安装" aria-hidden="true" class="header-anchor">#</a> 在已有项目中安装</h3> <p>如果你想要在一个已有项目中维护文档，就应该将 <code>VuePress</code>安装为本地依赖。此设置还允许你使用 <code>CI</code>或 <code>Netlify</code>服务，在推送时自动部署。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 安装为本地依赖项</span>
<span class="token function">npm</span> <span class="token function">install</span> -D vuepress

<span class="token comment"># 创建一个 docs 目录</span>
<span class="token function">mkdir</span> docs
<span class="token comment"># 创建一个 markdown 文件</span>
<span class="token builtin class-name">echo</span> <span class="token string">'# Hello VuePress'</span> <span class="token operator">&gt;</span> docs/README.md

<span class="token comment"># 开始编写文档</span>
npx vuepress dev docs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>或者，给 <code>package.json</code> 添加一些 scripts 脚本：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>然后你就可以开始编写文档了：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> run docs:dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>要生成静态资源，请运行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> run docs:build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>默认情况下，构建的文件会位于 <code>.vuepress/dist</code> 中，该文件可以通过 <code>.vuepress/config.js</code> 中的 <code>dest</code> 字段进行配置。构建的文件可以部署到任何静态文件服务器。关于如何部署到一些常用服务，请参考 <a href="http://caibaojian.com/vuepress/guide/deploy.html" target="_blank" rel="noopener noreferrer">部署指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h2 id="使用主题"><a href="#使用主题" aria-hidden="true" class="header-anchor">#</a> 使用主题</h2> <p><code>vuepress-theme-reco</code></p> <p><strong># vuepress-theme-reco-cli</strong></p> <p>Blog generation tool for vuepress-theme-reco</p> <p><strong>## Version</strong></p> <p>|Version|VuePress|VuePress-theme-reco|</p> <p>|-|:-😐:-😐</p> <p>|0.x|0.x|0.x|</p> <p>|1.x|1.x|1.x|</p> <p><strong>## Experience</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># create</span>

npx vuepress-theme-reco-cli init my-blog

<span class="token comment"># or</span>

<span class="token function">npm</span> <span class="token function">install</span>  -g

reco-cli init my-blog

<span class="token comment"># install</span>

<span class="token builtin class-name">cd</span> my-blog

<span class="token function">npm</span> <span class="token function">install</span>

<span class="token comment"># run</span>

<span class="token function">npm</span> run dev

<span class="token comment"># build</span>

<span class="token function">npm</span> run build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p><em><strong>*if yarn*</strong></em></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># create</span>

npx vuepress-theme-reco-cli init my-blog

<span class="token comment">#or</span>

<span class="token function">yarn</span> global <span class="token function">add</span> vuepress-theme-reco-cli

reco-cli init my-blog

<span class="token comment"># install</span>

<span class="token builtin class-name">cd</span> my-blog

<span class="token function">yarn</span> <span class="token function">install</span>

<span class="token comment"># run</span>

<span class="token function">yarn</span> dev

<span class="token comment"># build</span>

<span class="token function">yarn</span> build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>以上完成之后，你将会获得一个基础的博客网站，接下来是相关替换改造，选择一个<code>IDE</code>或者文本编辑器打开文件夹。</p> <p>比如<code>VSCode</code></p> <p>文件结构目录如下：</p> <p>![23g](https://raw.githubusercontent.com/qbmzc/images/master/mdimage/2019/批注 2019-07-22 221844.png)</p> <p>修该配置文件，位于<code>.vuepress/config.js</code>,<code>.vuepress/public</code>文件夹为图片资源。</p> <p>主题作者已经做了详细的注释在配置文件中，以下可以修改的部分</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> <span class="token string">&quot;congco&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 对应左上角的标题</span>
  description<span class="token punctuation">:</span> <span class="token string">'得道者多助，失道者寡助'</span><span class="token punctuation">,</span> <span class="token comment">//对应首页的标语</span>
  dest<span class="token punctuation">:</span> <span class="token string">'dist'</span><span class="token punctuation">,</span> <span class="token comment">//build命令打包地址，上面有论述，这里说明一下，作者默认为public，但是在.gitignore中忽略</span>
    <span class="token comment">//了public，这就会导致git提交缺少图片资源文件。这里修该为dist,与当前文件目录一致。</span>
  head<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token punctuation">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token punctuation">:</span> <span class="token string">'/favicon.ico'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">// 网站图标，可以通过PS自己制定</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'viewport'</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token string">'width=device-width,initial-scale=1,user-scalable=no'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  theme<span class="token punctuation">:</span> <span class="token string">'reco'</span><span class="token punctuation">,</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span> icon<span class="token punctuation">:</span> <span class="token string">'reco-home'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'TimeLine'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/timeLine/'</span><span class="token punctuation">,</span> icon<span class="token punctuation">:</span> <span class="token string">'reco-date'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Contact'</span><span class="token punctuation">,</span> 
        icon<span class="token punctuation">:</span> <span class="token string">'reco-message'</span><span class="token punctuation">,</span>
        items<span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token comment">//链接地址，根据自己情况修该，这里有些图标不存在，所以显示会有些问题</span>
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'GitHub'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'https://github.com/qbmzc'</span><span class="token punctuation">,</span> icon<span class="token punctuation">:</span> <span class="token string">'reco-github'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> 
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'简书'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'https://www.jianshu.com/u/1fa980d5267b'</span><span class="token punctuation">,</span> icon<span class="token punctuation">:</span> <span class="token string">'reco-jianshu'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'CSDN'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'https://me.csdn.net/qbmzc'</span><span class="token punctuation">,</span> icon<span class="token punctuation">:</span> <span class="token string">'reco-csdn'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token comment">// { text: 'gitlab', link: 'https://gitlab.com/congco?nav_source=navbar', icon: 'reco-gitlab' },</span>
          <span class="token comment">// { text: '语雀', link: 'https://www.yuque.com/congco', icon: 'reco-yuque' },</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 博客设置</span>
    blogConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      category<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        location<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 在导航栏菜单中所占的位置，默认2</span>
        text<span class="token punctuation">:</span> <span class="token string">'Category'</span> <span class="token comment">// 默认 “分类”</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      tag<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        location<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token comment">// 在导航栏菜单中所占的位置，默认3</span>
        text<span class="token punctuation">:</span> <span class="token string">'Tag'</span> <span class="token comment">// 默认 “标签”</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    logo<span class="token punctuation">:</span> <span class="token string">'/head.png'</span><span class="token punctuation">,</span>
    <span class="token comment">// 搜索设置</span>
    search<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    searchMaxSuggestions<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token comment">// 自动形成侧边导航</span>
    sidebar<span class="token punctuation">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>
    <span class="token comment">// 最后更新时间</span>
    lastUpdated<span class="token punctuation">:</span> <span class="token string">'Last Updated'</span><span class="token punctuation">,</span>
    <span class="token comment">// 作者</span>
    author<span class="token punctuation">:</span> <span class="token string">'congco'</span><span class="token punctuation">,</span>
    <span class="token comment">// 备案号</span>
    record<span class="token punctuation">:</span> <span class="token string">'xxxx'</span><span class="token punctuation">,</span>
    <span class="token comment">// 项目开始时间</span>
    startYear<span class="token punctuation">:</span> <span class="token string">'2019'</span>
    <span class="token comment">/**
     * 密钥 (if your blog is private)
     */</span>

    <span class="token comment">// keyPage: {</span>
    <span class="token comment">//   keys: ['your password'],</span>
    <span class="token comment">//   color: '#42b983',</span>
    <span class="token comment">//   lineColor: '#42b983'</span>
    <span class="token comment">// },</span>

    <span class="token comment">/**
     * valine 设置 (if you need valine comment )
     */</span>

    <span class="token comment">// valineConfig: {</span>
    <span class="token comment">//   appId: '...',// your appId</span>
    <span class="token comment">//   appKey: '...', // your appKey</span>
    <span class="token comment">// }</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  markdown<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    lineNumbers<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'@vuepress/medium-zoom'</span><span class="token punctuation">,</span> <span class="token string">'flowchart'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br></div></div><h2 id="部署"><a href="#部署" aria-hidden="true" class="header-anchor">#</a> 部署</h2> <blockquote><p>首先需要创建一个使用用户名创建的仓库,例如：<code>https://foo.github.io</code></p></blockquote> <h2 id="github-页面"><a href="#github-页面" aria-hidden="true" class="header-anchor">#</a> GitHub 页面</h2> <ol><li>将 <code>.vuepress/config.js</code> 中的 <code>base</code> 设置为你的仓库名称。例如，如果你的仓库是 <code>https://github.com/foo/bar</code> ，则已部署的页面将在 <code>https://foo.github.io/bar</code> 上可用。在这种情况下，你应该将<code>base</code>设置为 <code>&quot;/bar/&quot;</code> 。</li> <li>在你的项目中，运行：</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 构建</span>
<span class="token function">yarn</span> build

<span class="token comment"># 导航到构建输出目录</span>
<span class="token builtin class-name">cd</span> dist

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 推到你仓库的的 master</span>
<span class="token comment"># 将 &lt;USERNAME&gt;/&lt;REPO&gt; 替换为你的信息</span>
<span class="token function">git</span> push -f git@github.com:<span class="token operator">&lt;</span>USERNAME<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>REPO<span class="token operator">&gt;</span>.git master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>你可以在 CI 设置中运行此脚本以启用每次推送时的自动部署。</p> <p>访问<code>&lt;USERNAME&gt;.github.io</code>即可看到效果。</p></div> <!----> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/22/2019, 11:04:25 PM</span></div></footer> <!----> </main> <div class="valine-wrapper" data-v-5029e45b><div id="valine" data-v-5029e45b></div></div></div> <div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-color:rgba(231, 234, 241,.5);display:none;" data-v-cd623d78 data-v-cd623d78><i class="iconfont reco-up" data-v-cd623d78></i></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e8499967.js" defer></script><script src="/assets/js/4.671682c8.js" defer></script><script src="/assets/js/1.a98ce3df.js" defer></script><script src="/assets/js/48.d1201087.js" defer></script>
  </body>
</html>
