<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JMM | SnowNull</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="流云与风，苍穹游牧。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.eeae0b5e.css" as="style"><link rel="preload" href="/assets/js/app.2a2614b8.js" as="script"><link rel="preload" href="/assets/js/4.4000e8b4.js" as="script"><link rel="preload" href="/assets/js/1.03d80d71.js" as="script"><link rel="preload" href="/assets/js/25.eb21fd0a.js" as="script"><link rel="prefetch" href="/assets/js/10.ca3acc30.js"><link rel="prefetch" href="/assets/js/100.1ad5fbb1.js"><link rel="prefetch" href="/assets/js/101.95e35135.js"><link rel="prefetch" href="/assets/js/102.68c250b4.js"><link rel="prefetch" href="/assets/js/103.ea4d6056.js"><link rel="prefetch" href="/assets/js/104.06e2c97d.js"><link rel="prefetch" href="/assets/js/105.33b76f14.js"><link rel="prefetch" href="/assets/js/106.22dcc901.js"><link rel="prefetch" href="/assets/js/107.601e71db.js"><link rel="prefetch" href="/assets/js/108.301ba088.js"><link rel="prefetch" href="/assets/js/109.afaafb0a.js"><link rel="prefetch" href="/assets/js/11.c50ac624.js"><link rel="prefetch" href="/assets/js/110.4acc86bf.js"><link rel="prefetch" href="/assets/js/111.7e071dea.js"><link rel="prefetch" href="/assets/js/112.5ef81bc6.js"><link rel="prefetch" href="/assets/js/113.89c19b62.js"><link rel="prefetch" href="/assets/js/114.a90c8192.js"><link rel="prefetch" href="/assets/js/115.102ec143.js"><link rel="prefetch" href="/assets/js/116.ad0f906b.js"><link rel="prefetch" href="/assets/js/117.b468ba49.js"><link rel="prefetch" href="/assets/js/118.403a5a31.js"><link rel="prefetch" href="/assets/js/119.e64e29b9.js"><link rel="prefetch" href="/assets/js/12.e84eafd4.js"><link rel="prefetch" href="/assets/js/120.881e05b3.js"><link rel="prefetch" href="/assets/js/121.43805865.js"><link rel="prefetch" href="/assets/js/122.03f6b8cb.js"><link rel="prefetch" href="/assets/js/123.6e1da141.js"><link rel="prefetch" href="/assets/js/124.0a3d297b.js"><link rel="prefetch" href="/assets/js/125.7a7918a2.js"><link rel="prefetch" href="/assets/js/126.16498bb3.js"><link rel="prefetch" href="/assets/js/127.6f2c7688.js"><link rel="prefetch" href="/assets/js/128.0290121d.js"><link rel="prefetch" href="/assets/js/129.e22f31a7.js"><link rel="prefetch" href="/assets/js/13.fa1f493a.js"><link rel="prefetch" href="/assets/js/130.1efc3ad6.js"><link rel="prefetch" href="/assets/js/131.b4e7655a.js"><link rel="prefetch" href="/assets/js/132.79078038.js"><link rel="prefetch" href="/assets/js/133.ca67078d.js"><link rel="prefetch" href="/assets/js/134.441267cb.js"><link rel="prefetch" href="/assets/js/135.b79f43c3.js"><link rel="prefetch" href="/assets/js/136.0e64a706.js"><link rel="prefetch" href="/assets/js/137.6f08f3ed.js"><link rel="prefetch" href="/assets/js/138.3fcf089e.js"><link rel="prefetch" href="/assets/js/139.13d87769.js"><link rel="prefetch" href="/assets/js/14.2de08453.js"><link rel="prefetch" href="/assets/js/140.2bbb762f.js"><link rel="prefetch" href="/assets/js/141.e384e589.js"><link rel="prefetch" href="/assets/js/142.b8995226.js"><link rel="prefetch" href="/assets/js/143.66a317e3.js"><link rel="prefetch" href="/assets/js/144.25fa6513.js"><link rel="prefetch" href="/assets/js/145.2242b545.js"><link rel="prefetch" href="/assets/js/146.14bbef83.js"><link rel="prefetch" href="/assets/js/147.15483c55.js"><link rel="prefetch" href="/assets/js/148.1595dbda.js"><link rel="prefetch" href="/assets/js/149.237935c7.js"><link rel="prefetch" href="/assets/js/15.0374ee19.js"><link rel="prefetch" href="/assets/js/150.c6a76fa8.js"><link rel="prefetch" href="/assets/js/151.85a5ad93.js"><link rel="prefetch" href="/assets/js/152.06af882b.js"><link rel="prefetch" href="/assets/js/153.db36369e.js"><link rel="prefetch" href="/assets/js/154.ed7dc7dc.js"><link rel="prefetch" href="/assets/js/155.303fc3c9.js"><link rel="prefetch" href="/assets/js/156.6e3bd289.js"><link rel="prefetch" href="/assets/js/157.b22cf1a4.js"><link rel="prefetch" href="/assets/js/158.77bc6948.js"><link rel="prefetch" href="/assets/js/159.c7e2a99a.js"><link rel="prefetch" href="/assets/js/16.cd406941.js"><link rel="prefetch" href="/assets/js/160.4e7fa2da.js"><link rel="prefetch" href="/assets/js/161.b04df587.js"><link rel="prefetch" href="/assets/js/162.9faae648.js"><link rel="prefetch" href="/assets/js/163.39e75ad4.js"><link rel="prefetch" href="/assets/js/164.baa1a192.js"><link rel="prefetch" href="/assets/js/165.bb06f35d.js"><link rel="prefetch" href="/assets/js/166.97887087.js"><link rel="prefetch" href="/assets/js/167.81462ca9.js"><link rel="prefetch" href="/assets/js/168.0a8f563c.js"><link rel="prefetch" href="/assets/js/169.e541d75a.js"><link rel="prefetch" href="/assets/js/17.59039077.js"><link rel="prefetch" href="/assets/js/170.2ca573c3.js"><link rel="prefetch" href="/assets/js/171.96763fae.js"><link rel="prefetch" href="/assets/js/172.1f586278.js"><link rel="prefetch" href="/assets/js/173.23339365.js"><link rel="prefetch" href="/assets/js/174.1f37630a.js"><link rel="prefetch" href="/assets/js/175.8fbac298.js"><link rel="prefetch" href="/assets/js/176.96524327.js"><link rel="prefetch" href="/assets/js/18.1a34375d.js"><link rel="prefetch" href="/assets/js/19.37968552.js"><link rel="prefetch" href="/assets/js/20.4da677c4.js"><link rel="prefetch" href="/assets/js/21.b40d6ed9.js"><link rel="prefetch" href="/assets/js/22.063d49f2.js"><link rel="prefetch" href="/assets/js/23.e7307d1e.js"><link rel="prefetch" href="/assets/js/24.2a0dcf8b.js"><link rel="prefetch" href="/assets/js/26.ef7c1a5d.js"><link rel="prefetch" href="/assets/js/27.efae3d5c.js"><link rel="prefetch" href="/assets/js/28.ea6d3e84.js"><link rel="prefetch" href="/assets/js/29.9b66e03a.js"><link rel="prefetch" href="/assets/js/30.89c0ff7b.js"><link rel="prefetch" href="/assets/js/31.6f52b8e9.js"><link rel="prefetch" href="/assets/js/32.f366b2f1.js"><link rel="prefetch" href="/assets/js/33.86bd34b8.js"><link rel="prefetch" href="/assets/js/34.c0039bec.js"><link rel="prefetch" href="/assets/js/35.6cc68433.js"><link rel="prefetch" href="/assets/js/36.f168fa4a.js"><link rel="prefetch" href="/assets/js/37.6ef441a6.js"><link rel="prefetch" href="/assets/js/38.43b8ad4b.js"><link rel="prefetch" href="/assets/js/39.21078555.js"><link rel="prefetch" href="/assets/js/40.d76d23ec.js"><link rel="prefetch" href="/assets/js/41.1c97e261.js"><link rel="prefetch" href="/assets/js/42.feeee078.js"><link rel="prefetch" href="/assets/js/43.2440f3c6.js"><link rel="prefetch" href="/assets/js/44.57f6268b.js"><link rel="prefetch" href="/assets/js/45.ef2a04f4.js"><link rel="prefetch" href="/assets/js/46.48ef1c64.js"><link rel="prefetch" href="/assets/js/47.558c6b80.js"><link rel="prefetch" href="/assets/js/48.e9a72444.js"><link rel="prefetch" href="/assets/js/49.64930fc4.js"><link rel="prefetch" href="/assets/js/5.5e19ad83.js"><link rel="prefetch" href="/assets/js/50.5e07ca11.js"><link rel="prefetch" href="/assets/js/51.fddb2bd3.js"><link rel="prefetch" href="/assets/js/52.829d742e.js"><link rel="prefetch" href="/assets/js/53.ba435372.js"><link rel="prefetch" href="/assets/js/54.85c9210e.js"><link rel="prefetch" href="/assets/js/55.59b88f4a.js"><link rel="prefetch" href="/assets/js/56.e275ea63.js"><link rel="prefetch" href="/assets/js/57.92ec0023.js"><link rel="prefetch" href="/assets/js/58.e27f85e4.js"><link rel="prefetch" href="/assets/js/59.3b54e0ac.js"><link rel="prefetch" href="/assets/js/6.4f756449.js"><link rel="prefetch" href="/assets/js/60.eed15790.js"><link rel="prefetch" href="/assets/js/61.a62f2390.js"><link rel="prefetch" href="/assets/js/62.e3f155d9.js"><link rel="prefetch" href="/assets/js/63.6e92914c.js"><link rel="prefetch" href="/assets/js/64.dc0c1137.js"><link rel="prefetch" href="/assets/js/65.a9649437.js"><link rel="prefetch" href="/assets/js/66.67b50742.js"><link rel="prefetch" href="/assets/js/67.e4986d38.js"><link rel="prefetch" href="/assets/js/68.62c82261.js"><link rel="prefetch" href="/assets/js/69.b69aeb4a.js"><link rel="prefetch" href="/assets/js/7.78e8aa82.js"><link rel="prefetch" href="/assets/js/70.963e52e3.js"><link rel="prefetch" href="/assets/js/71.bf290d90.js"><link rel="prefetch" href="/assets/js/72.eb153ec9.js"><link rel="prefetch" href="/assets/js/73.27d5bfbd.js"><link rel="prefetch" href="/assets/js/74.d9b9c4a1.js"><link rel="prefetch" href="/assets/js/75.7e6d0b21.js"><link rel="prefetch" href="/assets/js/76.2741b2d8.js"><link rel="prefetch" href="/assets/js/77.72fb6bf2.js"><link rel="prefetch" href="/assets/js/78.43460e87.js"><link rel="prefetch" href="/assets/js/79.48e5907a.js"><link rel="prefetch" href="/assets/js/8.a44ab734.js"><link rel="prefetch" href="/assets/js/80.38b8f9a9.js"><link rel="prefetch" href="/assets/js/81.d3cbd4fe.js"><link rel="prefetch" href="/assets/js/82.e5df9c5a.js"><link rel="prefetch" href="/assets/js/83.4cbc8ca7.js"><link rel="prefetch" href="/assets/js/84.3d68653f.js"><link rel="prefetch" href="/assets/js/85.64f9a900.js"><link rel="prefetch" href="/assets/js/86.9eb6176b.js"><link rel="prefetch" href="/assets/js/87.b14c76a5.js"><link rel="prefetch" href="/assets/js/88.0e54e10e.js"><link rel="prefetch" href="/assets/js/89.464e49c1.js"><link rel="prefetch" href="/assets/js/9.33947504.js"><link rel="prefetch" href="/assets/js/90.e4e7659e.js"><link rel="prefetch" href="/assets/js/91.ee9fa019.js"><link rel="prefetch" href="/assets/js/92.6f4c63fd.js"><link rel="prefetch" href="/assets/js/93.e0002602.js"><link rel="prefetch" href="/assets/js/94.0027a34d.js"><link rel="prefetch" href="/assets/js/95.2a06298a.js"><link rel="prefetch" href="/assets/js/96.ccb99c65.js"><link rel="prefetch" href="/assets/js/97.e1bc8454.js"><link rel="prefetch" href="/assets/js/98.867e5438.js"><link rel="prefetch" href="/assets/js/99.fde76d1b.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.251df5db.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eeae0b5e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>SnowNull</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>congco</span>
            
          <span data-v-64685f0e>2016 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.png" alt="SnowNull" class="logo"> <span class="site-name">SnowNull</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/congco/" class="nav-link"><i class="iconfont undefined"></i>
  congco
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/work/" class="nav-link"><i class="iconfont undefined"></i>
  work
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/wuw/" class="nav-link"><i class="iconfont undefined"></i>
  wuw
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/qbmzc" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/snowyan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/head.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    congco
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>163</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>95</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/congco/" class="nav-link"><i class="iconfont undefined"></i>
  congco
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/work/" class="nav-link"><i class="iconfont undefined"></i>
  work
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/wuw/" class="nav-link"><i class="iconfont undefined"></i>
  wuw
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/qbmzc" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/snowyan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>JMM</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>congco</span>
            
          <span data-v-64685f0e>2016 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">JMM</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>congco</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2019-07-23</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/views/work/2019/07/jmm.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>JMM</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>  JMM,Java的内存模型。</p> <p><img src="https://i.loli.net/2021/03/24/qMia5s23J9fdlr7.png" alt="JMM"></p> <h2 id="原子性（atomicity）"><a href="#原子性（atomicity）" class="header-anchor">#</a> 原子性（Atomicity）</h2> <blockquote><p>原子性是指一个操作是不可中断的。即使是在多个线程一起执行的时候，一个操作一旦开始，就不会被其他线程干扰。</p></blockquote> <p><em>注意，对于32位系统来说，long型数据的读写不是原子性的，因为long有64位。</em></p> <h2 id="可见性（visibility）"><a href="#可见性（visibility）" class="header-anchor">#</a> 可见性（Visibility）</h2> <blockquote><p>可见性是指当一个线程修改了某一个共享变量的值，其他线程是否能够立即知道这个修改。
显然，对于串行程序来说，可见性问题是不存在的。因为你在任何一个操作步骤中修改了某个变量，那么在后续的步骤中，读取这个变量的值，一定是修改后的新值。</p></blockquote> <p>  但是这个问题在并行程序中就不见得了。如果一个线程修改了某一个全局变量，那么其他线程未必可以马上知道这个改动。图1.14展示了发生可见性问题的一种可能。如果在CPU1和CPU2上各运行了一个线程，它们共享变量t，由于编译器优化或者硬件优化的缘故，在CPU1上的线程将变量t进行了优化，将其缓存在cache中或者寄存器里。这种情况下，如果在CPU2上的某个线程修改了变量t的实际值，那么CPU1上的线程可能并无法意识到这个改动，依然会读取cache中或者寄存器里的数据。因此，就产生了可见性问题。外在表现为：变量t的值被修改，但是CPU1上的线程依然会读到一个旧值。可见性问题也是并行程序开发中需要重点关注的问题之一。<br>
  除了上述提到的缓存优化或者硬件优化（有些内存读写可能不会立即触发，而会先进入一个硬件队列等待）会导致可见性问题外，指令重排（这个问题将在下一节中更详细讨论）以及编辑器的优化，都有可能导致一个线程的修改不会立即被其他线程察觉。</p> <h2 id="有序性（ordering）"><a href="#有序性（ordering）" class="header-anchor">#</a> 有序性（Ordering）</h2> <p>  有序性问题可能是三个问题中最难理解的了。对于一个线程的执行代码而言，我们总是习惯地认为代码的执行是从先往后，依次执行的。这么理解也不能说完全错误，因为就一个线程内而言，确实会表现成这样。但是，在并发时，程序的执行可能就会出现乱序。给人直观的感觉就是：写在前面的代码，会在后面执行。听起来有些不可思议，是吗？有序性问题的原因是因为程序在执行时，可能会进行指令重排，重排后的指令与原指令的顺序未必一致。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
<span class="token keyword">class</span> <span class="token class-name">OrderExample</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">boolean</span> flag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">writer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        flag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">reader</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> i <span class="token operator">=</span>  a <span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
            ……
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>  假设线程A首先执行writer()方法，接着线程B执行reader()方法，如果发生指令重排，那么线程B在代码第10行时，不一定能看到a已经被赋值为1了。
  这确实是一个看起来很奇怪的问题，但是它确实可能存在。注意：我这里说的是可能存在。因为如果指令没有重排，这个问题就不存在了，但是指令是否发生重排、如何重排，恐怕是我们无法预测的。因此，对于这类问题，我认为比较严谨的描述是：线程A的指令执行顺序在线程B看来是没有保证的。如果运气好的话，线程B也许真的可以看到和线程A一样的执行顺序。<br>
  不过这里还需要强调一点，对于一个线程来说，它看到的指令执行顺序一定是一致的（否则的话我们的应用根本无法正常工作，不是吗？）。也就是说指令重排是有一个基本前提的，就是保证串行语义的一致性。指令重排不会使串行的语义逻辑发生问题。因此，在串行代码中，大可不必担心。</p> <h3 id="指令重排"><a href="#指令重排" class="header-anchor">#</a> 指令重排</h3> <p><strong><em>注意：指令重排可以保证串行语义一致，但是没有义务保证多线程间的语义也一致。</em></strong><br>
  那么，好奇的你可能马上就会在脑海里闪出一个疑问，为什么要指令重排呢？让他一步一步执行多好呀！也不会有那么多奇葩的问题。<br>
  之所以那么做，完全是因为性能考虑。我们知道，一条指令的执行是可以分为很多步骤的。简单地说，可以分为以下几步：</p> <ul><li>取指IF</li> <li>译码和取寄存器操作数ID</li> <li>执行或者有效地址计算EX</li> <li>存储器访问MEM</li> <li>写回WB</li></ul> <p>  我们的汇编指令也不是一步就可以执行完毕的，在CPU中实际工作时，它还是需要分为多个步骤依次执行的。当然，每个步骤所涉及的硬件也可能不同。比如，取指时会用到PC寄存器和存储器，译码时会用到指令寄存器组，执行时会使用ALU，写回时需要寄存器组。<br> <strong>注意：ALU指算术逻辑单元。它是CPU的执行单元，是CPU的核心组成部分，主要功能是进行二进制算术运算。</strong><br>
  由于每一个步骤都可能使用不同的硬件完成，因此，聪明的工程师们就发明了流水线技术来执行指令，如下所示，显示了流水线的工作原理。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>指令1 IF ID EX MEM WB
指令2    IF ID EX MEM WB 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>  可以看到，当第2条指令执行时，第1条执行其实并未执行完，确切地说第一条指令还没开始执行，只是刚刚完成了取值操作而已。这样的好处非常明显，假如这里每一个步骤都需要花费1毫秒，那么指令2等待指令1完全执行后，再执行，则需要等待5毫秒，而使用流水线后，指令2只需要等待1毫秒就可以执行了。如此大的性能提升，当然让人眼红。更何况，实际的商业CPU的流水线级别甚至可以达到10级以上，则性能提升就更加明显。<br>
  流水线带来性能的提升，但是一旦中断，再次满载的话耗费时间，损失性能。指令重排的原因就是尽量减少中断流水线，这只是其中一种技术。</p> <div class="language-bassh line-numbers-mode"><pre class="language-text"><code>A = B + c
LW R1,B     IF ID EX MEM WB  #把B的值加载到R1寄存器中
LW R2,C        IF ID EX  MEM WB  #把C的值加载到R2寄存器中
ADD R3,R1,R2      IF ID  X   EX   MEM WB  #把R1+R2的值放到R3寄存器中,X代表中断
SW  A,R3             IF  X   ID   EX  MEM WB  #将R3寄存器的值保存到变量A中，X代表中断
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>  由于R2中的数据还没有准备好，ADD在这里会中断，后面的指令都会慢一拍。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>a<span class="token operator">=</span>b<span class="token operator">+</span>c
d<span class="token operator">=</span>e<span class="token operator">-</span>f
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://gitee.com/snowyan/image/raw/master/md/20190806092156066_1331857751.png" alt="指令重排前"> <img src="https://raw.githubusercontent.com/qbmzc/images/master/mdimage/2019/08/20190806092207322_887558282.png" alt="指令调换"></p> <p><img src="https://raw.githubusercontent.com/qbmzc/images/master/mdimage/2019/08/20190806092218994_1027072772.png" alt="指令重排后"></p> <h2 id="哪些指令不能重排：happen-before规则"><a href="#哪些指令不能重排：happen-before规则" class="header-anchor">#</a> 哪些指令不能重排：Happen-Before规则</h2> <p>  在前文已经介绍了指令重排，虽然Java虚拟机和执行系统会对指令进行一定的重排，但是指令重排是有原则的，并非所有的指令都可以随便改变执行位置，以下罗列了一些基本原则，这些原则是指令重排不可违背的。</p> <ul><li>程序顺序原则：一个线程内保证语义的串行性</li> <li>volatile规则：volatile变量的写，先发生于读，这保证了volatile变量的可见性</li> <li>锁规则：解锁（unlock）必然发生在随后的加锁（lock）前</li> <li>传递性：A先于B，B先于C，那么A必然先于C</li> <li>线程的start()方法先于它的每一个动作</li> <li>线程的所有操作先于线程的终结（Thread.join()）</li> <li>线程的中断（interrupt()）先于被中断线程的代码</li> <li>对象的构造函数执行、结束先于finalize()方法</li></ul> <p>以程序顺序原则为例，重排后的指令绝对不能改变原有的串行语义。比如：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
b<span class="token operator">=</span>a<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>  由于第2条语句依赖第一条的执行结果。如果冒然交换两条语句的执行顺序，那么程序的语义就会修改。因此这种情况是绝对不允许发生的。因此，这也是指令重排的一条基本原则。<br>
  此外，锁规则强调，unlock操作必然发生在后续的对同一个锁的lock之前。也就是说，如果对一个锁解锁后，再加锁，那么加锁的动作绝对不能重排到解锁动作之前。很显然，如果这么做，加锁行为是无法获得这把锁的。<br>
  其他几条原则也是类似的，这些原则都是为了保证指令重排不会破坏原有的语义结构。</p> <h3 id="volatile"><a href="#volatile" class="header-anchor">#</a> Volatile</h3> <blockquote><p>volatile
美 ['vɑlət(ə)l]
英 ['vɒlətaɪl]</p></blockquote> <ol><li>内存可见性</li> <li>防止指令重排</li></ol> <p><code>volatile</code>修饰符适用于以下场景：某个属性被多个线程共享，其中有一个线程修改了此属性，其他线程可以立即得到修改后的值。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * volatile保证可见性，而synchronized保证原子性
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test6</span> <span class="token punctuation">{</span>

    <span class="token keyword">volatile</span> <span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">m</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            count<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Test6</span> t <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Test6</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Thread</span><span class="token punctuation">&gt;</span></span> threads <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 创建10个线程</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            threads<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Runnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    t<span class="token punctuation">.</span><span class="token function">m</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 启动线程</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Thread</span> thread <span class="token operator">:</span> threads<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            thread<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 确保10个线程执行完毕后，再执行主线程的输出</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Thread</span> thread <span class="token operator">:</span> threads<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                thread<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 输出100000</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code> <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>  
     <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token keyword">static</span> <span class="token class-name">Singleton</span> singleton<span class="token punctuation">;</span>  
     <span class="token keyword">private</span> <span class="token class-name">Singleton</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>  
     <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Singleton</span> <span class="token function">getSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
     <span class="token keyword">if</span> <span class="token punctuation">(</span>singleton <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
         <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token class-name">Singleton</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
         <span class="token keyword">if</span> <span class="token punctuation">(</span>singleton <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
             singleton <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token punctuation">}</span>  
         <span class="token punctuation">}</span>  
     <span class="token punctuation">}</span>  
    <span class="token keyword">return</span> singleton<span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/12/2021, 8:54:54 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.2a2614b8.js" defer></script><script src="/assets/js/4.4000e8b4.js" defer></script><script src="/assets/js/1.03d80d71.js" defer></script><script src="/assets/js/25.eb21fd0a.js" defer></script>
  </body>
</html>
